{
  "name": "pi-courier",
  "version": "0.2.0-omp.4",
  "description": "Run Oh My Pi from isolated Matrix threads with named host workspaces.",
  "type": "module",
  "main": "dist/standalone.js",
  "bin": {
    "pi-courier": "dist/cli.js",
    "courierctl": "dist/control-cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "README.zh-CN.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "start": "node dist/standalone.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "messenger",
    "bridge",
    "matrix",
    "telegram",
    "rpc",
    "remote",
    "chat",
    "bot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodwyer/pi-courier.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "matrix-bot-sdk": "^0.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.6.2",
    "fast-check": "^4.5.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
